\relax 
\bibstyle{cinc}
\citation{Goldberger02}
\citation{Malik89,Huikuri00}
\citation{Huikuri00,goldberger91,pincus91}
\citation{Goldberger02}
\citation{Aubert03}
\citation{Cabrera97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Malik89}
\citation{richman00}
\citation{pincus91}
\citation{richman00}
\citation{peng95}
\citation{Kantelhardt02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalized Compression Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Entropy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean HR (top left) and HRV indices: SampEn (top right), $\alpha 1$ (bottom left), $\alpha 2$ (bottom right), mean $\pm $ standard deviation, for each stage.}}{3}}
\newlabel{fig:indicesvsHR}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HRR vs HRVR for stage 5: SampEn (top), $\alpha 1$ (bottom left), $\alpha 2$ (bottom right).}}{3}}
\newlabel{fig:HRRvsHRVR}{{2}{3}}
\bibdata{bibcinc2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of $\alpha 1$ and $\alpha 2$ computation for one of the 2 minutes segment.}}{4}}
\newlabel{fig:alphas}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {\relax \fontsize  {8}{9.2pt}\normalfont  NCD and SampEn evolution during the expedition for one climber.}}}{5}}
